<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Masked Input (Javascript Pure call VanillaMasker)</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Sandro Alvares -->
<div>
<label for="tel">Telefone</label>
<input attrname="telephone1" type="text">
<br><div>
<label for="doc">CPF/CNPJ</label>
<input id="doc" type="text">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-masker/1.1.0/vanilla-masker.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
